spring.application.name=AutomatedRiskAssessment
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=automatedriskassessmenttool@gmail.com
spring.mail.password=yruy omtn oxnr zcch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.h2.console.enabled=true




# Prod Database Configuration
#spring.datasource.url=jdbc:mysql://capstone1.cpegqeaoao8u.us-east-1.rds.amazonaws.com/capstone1
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# dev environment
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://capstone1.cpegqeaoao8u.us-east-1.rds.amazonaws.com/capstone1
#spring.datasource.username=admin
#spring.datasource.password=password

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false


# Reduce the maximum number of connections
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
